# tap-the-letter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: MyApplication.kt
app/src/main/java/com/example/baseproject/activities/: CircularLayout.kt  CircularProgressView.kt  HomeActivity.kt  IntroActivity.kt  LanguageActivity.kt  MainActivity.kt  SplashActivity.kt  TestingActivity.kt  Testing_2_Activity.kt
app/src/main/java/com/example/baseproject/adapters/: IntroViewPagerAdapter.kt  LanguageAdapter.kt  SetTimeAdapter.kt
app/src/main/java/com/example/baseproject/bases/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/baseproject/fragments/: IntroFragment.kt  ResultFragment.kt  SetCategoryFragment.kt  SetTimeFragment.kt
app/src/main/res/drawable/: bg_3d_letter_normal.xml  bg_a.xml  bg_a_2.xml  bg_l.xml  bg_language_selected.xml  bg_language_unselected.xml  bg_soft_shadow_letter.xml  bg_white_rounded.xml  blur_bg_selected.xml  divider_dashed.xml  home_button_bg.xml  ic_back.xml  ic_checked_language.xml  ic_delete.xml  ic_done.xml  ic_down_button.xml  ic_unchecked_language.xml  layout_top.xml  replay_button_bg.xml  settime_bg.xml  tesst1.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_splash.xml  activity_testing.xml  activity_testing2.xml  fragment_intro.xml  fragment_result.xml  fragment_set_category.xml  fragment_set_time.xml  item_dropdown_option.xml  item_language.xml  layout_popup_dropdown.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
