<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4072EB"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/grold_rounded_slim"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="Option" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/blue_line" />

</LinearLayout>